<!DOCTYPE html>

<head>
	<title>Dale Nacianceno</title>
	<style type = "text/css">
		*
		{
			margin: 0;
			padding: 0;
		}
		body
		{
			font-family: "Lucida Sans Unicode","Lucida Grande",sans-serif;
			background-color: black;			
		}
		#header
		{
			background-color: black;
			width: 100%;
			height: 150px;
			margin: auto;
		}
		#logo
		{
			display: block;
			margin: auto;
		}
		#header2
		{
			background-color: rgb(230,180,32);
			width: 100%;
			height: 70px;
		}
		#nav a 		
		{
			color: black;
			text-decoration: none;
			font-weight: normal;
		}
		#nav a:hover { 
			color: rgba(0, 0, 0, .5);
		}
		.container
		{
			width: 960px;	
			height: auto;
			margin: 0 auto;
		}
		#navArea
		{
			width: 100%;
			height: 100px;
			float: left;
			margin-left: 200px; 
			text-align: center;
		}
		#nav
		{
			list-style: none;
		}
		#nav li
		{
			float: left;
			margin-left: 40px;
			margin-top: 20px;
		}
		#mainArea
		{
			margin: 0 auto;
		}
		.page
		{
			background-color: white;
			padding: 45px;
			margin: 0 auto;
		}
	</style>

</head>

<body>
	<div id = "header">
		<img id = "logo" src = "logo2.png">
	</div>

	<div id = "header2">
		<div id = "navArea">
			<ul id = "nav">
			<a href = "aboutme.html"><li>Home</li></a>
			<a href = "music.html"><li>Music</li></a>
			<a href = "chess.html"><li>Chess</li></a>
			<a href = "videogames.html"><li>Video Games</li></a>
			<a href = "moviesshows.html"><li>Movies/Shows</li></a>
			<a href = "cubing.html"><li>Cubing</li></a>
			<a href = "youtubers.html"><li>YouTubers</li></a>
			<a href = "falco.html"><li>Falco</li></a>
			</ul>
		</div>
	</div>

	<div id = "mainArea">
		<div class = "container page">
		<center><img id = "avatar" src = "avatar.png">
		<h2>Home</h2>
		<p>Hello! I'm Dale. I enjoy a wide array of activities, programming included. This is a project I've been working on with my summer class. The subpages are summation of my favorite activities. (Also, that picture is totally me, don't worry)<br>I am 15 years old, and am entering my sophomore year in SBHS.<br>I am a serious gamer, but I still have the time to participate in hobbies outside my school.</center>
		</div>	
	</div>

</body>

</html>