<!DOCTYPE html>

<head>
	<title>Dale Nacianceno</title>
	<style type = "text/css">
		*
		{
			margin: 0;
			padding: 0;
		}
		body
		{
			font-family: "Lucida Sans Unicode","Lucida Grande",sans-serif;
			background-color: black;			
		}
		#header
		{
			background-color: black;
			width: 100%;
			height: 150px;
			margin: auto;
		}
		#logo
		{
			display: block;
			margin: auto;
		}
		#header2
		{
			background-color: rgb(230,180,32);
			width: 100%;
			height: 70px;
		}
		#nav a 		
		{
			color: black;
			text-decoration: none;
			font-weight: normal;
		}
		#nav a:hover { 
			font-weight: bold;
		}
		.container
		{
			width: 960px;
			height: auto;
			margin: 0 auto;
		}
		#navArea
		{
			width: 100%;
			height: 100px;
			float: left;
			margin-left: 200px;
			text-align: center;
		}
		#nav
		{
			list-style: none;
		}
		#nav li
		{
			float: left;
			margin-left: 40px;
			margin-top: 20px;
		}
		#mainArea
		{
			position: absolute;
			top: 220px;
			left: 200px;
		}
		.page
		{
			background-color: white;
			padding: 45px;
		}
		#ratinggraph
		{
			margin: auto;
		}
	</style>

</head>

<body>

	<div id = "header">
		<img id = "logo" src = "logo2.png">
	</div>

	<div id = "header2">
		<div id = "navArea">
			<ul id = "nav">
			<a href = "aboutme.html"><li>Home</li></a>
			<a href = "music.html"><li>Music</li></a>
			<a href = "chess.html"><li>Chess</li></a>
			<a href = "videogames.html"><li>Video Games</li></a>
			<a href = "moviesshows.html"><li>Movies/Shows</li></a>
			<a href = "cubing.html"><li>Cubing</li></a>
			<a href = "youtubers.html"><li>YouTubers</li></a>
			<a href = "falco.html"><li>Falco</li></a>
		</ul>
	</div>

	<div id = "mainArea">
		<div class = "container page">
		<center><h2>Chess</h2>
		<p>I've been playing chess with my family since three, but I started competitively getting into it in third grade. Since then, I have been to 30+ competitions, and have won many of them. <br><br></center>
		Random chess facts that no one cares about:
		<ul>
			<li>USCF Rating: 1347</li>
			<li>Highest Beaten Opponent: 1540</li>
			<li>Opening: English Opening, preferably the Four Knights Opening.</li>
			<li>This is my rating history graph:</li>
		</ul>
		<center><img id = "ratinggraph" src = "ratinggraph.png"></center>
		</div>	
	</div>


</body>

</html>