<!DOCTYPE html>

<head>
	<title>Dale Nacianceno</title>
	<style type = "text/css">
		*
		{
			margin: 0;
			padding: 0;
		}
		body
		{
			font-family: "Lucida Sans Unicode","Lucida Grande",sans-serif;
			background-color: black;			
		}
		#header
		{
			background-color: black;
			width: 100%;
			height: 150px;
			margin: auto;
		}
		#logo
		{
			display: block;
			margin: auto;
		}
		#header2
		{
			background-color: rgb(230,180,32);
			width: 100%;
			height: 70px;
		}
		#nav a 		
		{
			color: black;
			text-decoration: none;
			font-weight: normal;
		}
		#nav a:hover { 
			color: rgba(0, 0, 0, .5);
		}
		.container
		{
			width: 960px;
			height: auto;
			margin: 0 auto;
		}
		#navArea
		{
			width: 100%;
			height: 100px;
			float: left;
			margin-left: 200px;
			text-align: center;
		}
		#nav
		{
			list-style: none;
		}
		#nav li
		{
			float: left;
			margin-left: 40px;
			margin-top: 20px;
		}
		#mainArea
		{
			margin: 0 auto;
		}
		.page
		{
			background-color: white;
			padding: 45px;
		}
		#cube
		{
			height: 200px;
		}

	</style>

</head>

<body>

	<div id = "header">
		<img id = "logo" src = "logo2.png">
	</div>

	<div id = "header2">
		<div id = "navArea">
			<ul id = "nav">
			<a href = "aboutme.html"><li>Home</li></a>
			<a href = "music.html"><li>Music</li></a>
			<a href = "chess.html"><li>Chess</li></a>
			<a href = "videogames.html"><li>Video Games</li></a>
			<a href = "moviesshows.html"><li>Movies/Shows</li></a>
			<a href = "cubing.html"><li>Cubing</li></a>
			<a href = "youtubers.html"><li>YouTubers</li></a>
			<a href = "falco.html"><li>Falco</li></a>
			</ul>
		</div>
	</div>

	<div id = "mainArea">
		<div class = "container page">
		<center>
		<img id = "cube" src = "2x2.png">
		<h2>Cubing</h2>
		<p>This is one of my more recent "obsessions." Rubik's Cubes are extremely fun to solve, and I have found them to be taking up a lot of my time. I only got into this about 5 months ago, and I have improved a lot since. After finding out my friends owns a popular cubing YouTube channel
		<a href = "https://www.youtube.com/user/TheProgrammingCuber">TheProgrammingCuber</a>, I slowly began to succumb to the enjoyment of solving. I now have over 2500 3x3 solves on my computer, and 8000 solves on 2x2.</center><br><br>
		My current PB's (Single | Average):
		<ul>
			<li>3x3: 18.89 | 22.24</li>
			<li>2x2: 1.51 | 3.67</li>
			<li>3x3 One-Hand: 22.134 | 48.15</li>
			<li>3x3 Blind: WIP (I'll get this eventually!)</li>
		</ul>

		</div>	
	</div>


</body>

</html>