<!DOCTYPE html>

<head>
	<title>Dale Nacianceno</title>
	<style type = "text/css">
		*
		{
			margin: 0;
			padding: 0;
		}
		body
		{
			font-family: "Lucida Sans Unicode","Lucida Grande",sans-serif;
			background-color: black;			
		}
		#header
		{
			background-color: black;
			width: 100%;
			height: 150px;
			margin: auto;
		}
		#logo
		{
			display: block;
			margin: auto;
		}
		#header2
		{
			background-color: rgb(230,180,32);
			width: 100%;
			height: 70px;
		}
		#nav a 		
		{
			color: black;
			text-decoration: none;
			font-weight: normal;
		}
		#nav a:hover { 
			color: rgba(0, 0, 0, .5);
		}
		.container
		{
			width: 960px;
			height: auto;
			margin: 0 auto;
		}
		#navArea
		{
			width: 100%;
			height: 100px;
			float: left;
			margin-left: 200px;
			text-align: center;
		}
		#nav
		{
			list-style: none;
		}
		#nav li
		{
			float: left;
			margin-left: 40px;
			margin-top: 20px;
		}
		#mainArea
		{
			margin: 0 auto;
		}
		.page
		{
			background-color: white;
			padding: 45px;
		}
	</style>

</head>

<body>

	<div id = "header">
		<img id = "logo" src = "logo2.png">
	</div>

	<div id = "header2">
		<div id = "navArea">
			<ul id = "nav">
			<a href = "aboutme.html"><li>Home</li></a>
			<a href = "music.html"><li>Music</li></a>
			<a href = "chess.html"><li>Chess</li></a>
			<a href = "videogames.html"><li>Video Games</li></a>
			<a href = "moviesshows.html"><li>Movies/Shows</li></a>
			<a href = "cubing.html"><li>Cubing</li></a>
			<a href = "youtubers.html"><li>YouTubers</li></a>
			<a href = "falco.html"><li>Falco</li></a>
			</ul>
		</div>
	</div>

	<div id = "mainArea">
		<div class = "container page">
		<center><img id = "falco" src = "falco.gif">
		<h2>Falco</h2>
		<p>So this page is what happens when you're out of ideas and you want a 100% on a project. <br>
		Falco is a character from the video game series Star Fox, and by far my favorite Super Smash Bros Melee character. He's extremely fast, he has an amazing recovery, and his neutral game and punish game is RIDICULOUSLY strong. Presented above is a basic example of the endless styling and combo potential that Falco holds.<br>
		Button Input:<br>
		Y - Down+A - Down - L - Down+B - X - DownLeft+L - Left - X - Down+A - Down - X - DownRight+L - Right - X - Left+A - Down - L - Left - UpTilt+A - Right - X - A - Down - L - Right+A<br>
		All in the course of 4 seconds.
		</div>	
	</div>


</body>

</html>