<!DOCTYPE html>

<head>
	<title>Dale Nacianceno</title>
	<style type = "text/css">
		*
		{
			margin: 0;
			padding: 0;
		}
		body
		{
			font-family: "Lucida Sans Unicode","Lucida Grande",sans-serif;
			background-color: black;			
		}
		#header
		{
			background-color: black;
			width: 100%;
			height: 150px;
			margin: auto;
		}
		#logo
		{
			display: block;
			margin: auto;
		}
		#header2
		{
			background-color: rgb(230,180,32);
			width: 100%;
			height: 70px;
		}
		#nav a 		
		{
			color: black;
			text-decoration: none;
			font-weight: normal;
		}
		#nav a:hover { 
			font-weight: bold;
		}
		.container
		{
			width: 960px;
			height: auto;
			margin: 0 auto;
		}
		#navArea
		{
			width: 100%;
			height: 100px;
			float: left;
			margin-left: 200px;
			text-align: center;
		}
		#nav
		{
			list-style: none;
		}
		#nav li
		{
			float: left;
			margin-left: 40px;
			margin-top: 20px;
		}
		#mainArea
		{
			position: absolute;
			top: 220px;
			left: 200px;
		}
		.page
		{
			background-color: white;
			padding: 45px;
		}
		#ssbm
		{
			height: 500px;
		}


	</style>

</head>

<body>

	<div id = "header">
		<img id = "logo" src = "logo2.png">
	</div>

	<div id = "header2">
		<div id = "navArea">
			<ul id = "nav">
			<a href = "aboutme.html"><li>Home</li></a>
			<a href = "music.html"><li>Music</li></a>
			<a href = "chess.html"><li>Chess</li></a>
			<a href = "videogames.html"><li>Video Games</li></a>
			<a href = "moviesshows.html"><li>Movies/Shows</li></a>
			<a href = "cubing.html"><li>Cubing</li></a>
			<a href = "youtubers.html"><li>YouTubers</li></a>
			<a href = "falco.html"><li>Falco</li></a>
		</ul>
	</div>

	<div id = "mainArea">
		<div class = "container page">
		<center>
		<img id = "ssbm" src = "ssbm.png">
		<h2>Video Games</h2>
		<p>This is probably the single most important topic in my life. No joke. They have been a major part of my life since I began playing Pokemon on the Gameboy. </center> <br>
		This is a list of my top 10 favorite video games of all time:
		<ol>
			<li>Super Smash Bros Melee</li>
			<li>Minecraft</li>
			<li>Clash Royale</li>
			<li>Clash of Clans</li>
			<li>Call of Duty: Modern Warfare 3</li>
			<li>Call of Duty: Black Ops 2</li>
			<li>Guitar Hero III: Legends of Rock</li>
			<li>Tetris</li>
			<li>Super Mario Bros (DS, Wii, WiiU)</li>
			<li>Halo Reach</li>
		</div>	
	</div>


</body>

</html>